.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 30em));
  grid-gap: 0;
  max-width: 100%;
}
.card {
/*
  display: flex;
  flex-direction: column;
  grid-template-rows: max-content 1em 1fr;
*/
  border: 0.5px solid black;
  padding: 1em;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
